\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module $Vect$ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module $ Matrix $ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module $ Pixel\_matrix $ \newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe repr\'{e}sentative de $\psi $}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple graphique d'une fonction de $V_0$ (\`{a} gauche) et de $V_1$ (\'{a} droite)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image originale}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Mallat}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transform\'{e}e par ondelettes d'une matrice}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transform\'{e}e par ondelettes de l'image t\'{e}moin pour $j_V \tmspace  +\thinmuskip {.1667em} = \tmspace  +\thinmuskip {.1667em} 1$}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\'{e}ma de la matrice issue de l'algorithme pr\'{e}c\'{e}dent pour $j_V \in \mathbb  {N}$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconstruction d'une matrice}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recomposition de l'image figure $4$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexit\'{e} de la fonction $TW_{j_V}$ (en x$\frac  {1}{100} s$) en fonction de la taille de la matrice (x$\frac  {1}{100}$) (en rouge $j_V = 1$, en bleu $j_V = 2$ et en vert $j_V = 3$). La courbe rouge a pour \'{e}quation $y = 0.47 x^3 + 0.2 x^2 $. }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taux de compression $\tau _C$ en fonction de la taille de la matrice (x$\frac  {1}{100}$) (en rouge $j_V = 1$, en bleu $j_V = 2$ et en vert $j_V = 3$) }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image d\'{e}compress\'{e}e issue de $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }(\gamma _{j_V})^{-1} \tmspace  +\thinmuskip {.1667em} $o$ \tmspace  +\thinmuskip {.1667em} \gamma _{j_V}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ (\`{a} gauche) et image repr\'{e}sentant l'erreur commise (\`{a} droite)}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erreur $ \mathcal  {E}_{j_V} $ li\'{e}e \`{a} la compression (x$\frac  {1}{100}$) en fonction de la taille de la matrice (x$\frac  {1}{100}$) (en rouge $j_V = 1$, en bleu $j_V = 2$ et en vert $j_V = 3$) }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\bibcite{comp}{1}
\bibcite{ond}{2}
\bibcite{matlab}{3}
\bibcite{twt}{4}
\bibcite{ond2}{5}
\bibcite{bmp}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Image originale}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Exemple de la diff\'{e}rence entre le choix du scalaire $\frac  {1}{\sqrt  {2}}$ (\`{a} gauche) et du scalaire $\frac  {1}{2}$ (\`{a} droite)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
